plugins {
    id 'java'
}

group 'eu.appguru'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_388', 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
