buildscript {
    repositories {
        jcenter()
    }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
}

apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Minetest Chat Bridge Discord Bot'
mainClassName = 'appguru.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_181', 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
}

jar {
    manifest {
        attributes(
            'Created-By': 'Gradle ${gradle.gradleVersion}',
            'Main-Class': 'appguru.Main'
        )
    }
}