buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

description = 'Minetest Chat Bridge Discord Bot'
mainClassName = 'appguru.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_247'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
}

tasks.distTar.enabled = false
tasks.distZip.enabled = false
tasks.shadowDistTar.enabled = false
tasks.shadowDistZip.enabled = false

shadowJar {
  minimize()
}

jar {
    manifest {
        attributes(
            'Created-By': 'Gradle ${gradle.gradleVersion}',
            'Main-Class': 'appguru.Main'
        )
    }
}